# Cross-Platform-Application-Pokloni.ba-

./: LICENSE  Pokloni.ba.sln  README.md
MobileApp/MobileApp/: APIService.cs  App.xaml.cs  Constants.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/CustomRenderers/: WhiteEntry.cs
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/values/: colors.xml  styles.xml
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Converters/: ImageConverter.cs
MobileApp/MobileApp/CustomRenderers/: WhiteEntry.cs
MobileApp/MobileApp/Models/: HomeMenuItem.cs
MobileApp/MobileApp/Services/: MockDataStore.cs
MobileApp/MobileApp/ViewModels/: BaseViewModel.cs  FeedbackViewModel.cs  KorpaViewModel.cs  LoginViewModel.cs  NarudzbaDetailsViewModel.cs  Narudzbe.xaml  Narudzbe.xaml.cs  NarudzbeViewModel.cs  PocetnaViewModel.cs  PokloniDetailsViewModel.cs  PokloniViewModel.cs  ProfilViewModel.cs  ProizvodiViewModel.cs  RegistrationViewModel.cs
MobileApp/MobileApp/Views/: FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  ItemsPage.xaml  KorpaPage.xaml  KorpaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NarudzbaDetailsPage.xaml  NarudzbaDetailsPage.xaml.cs  NarudzbePage.xaml  NarudzbePage.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  PokloniDetails.xaml  PokloniDetails.xaml.cs  PokloniPage.xaml  PokloniPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileApp/MobileApp/Views/Popups/: Error404PopupView.xaml  Error404PopupView.xaml.cs  FeedbackPopupView.xaml  FeedbackPopupView.xaml.cs  FinishOrderPopupView.xaml  FinishOrderPopupView.xaml.cs  NotAuthorisedPopupView.xaml  NotAuthorisedPopupView.xaml.cs  SuccessPopupView.xaml  SuccessPopupView.xaml.cs
Pokloni.ba.Model/: Korisnik.cs
Pokloni.ba.Model/Requests/: KorisniciInsertRequest.cs
Pokloni.ba.Model/Requests/Dostava/: Dostava.cs
Pokloni.ba.Model/Requests/Korisnici/: KorisniciDetailsGetRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  Korisnik.cs  Uloga.cs
Pokloni.ba.Model/Requests/Narudzba/: NarudzbaDetailsVM.cs  NarudzbaVM.cs  RacunVM.cs
Pokloni.ba.Model/Requests/Proizvodi/: Kategorije.cs  Ocjena.cs  OcjenaVM.cs  ProizvodVM.cs  ProizvodacPoklona.cs
Pokloni.ba.WebAPI/: Constants.cs  Pokloni.ba.WebAPI.csproj  Pokloni.ba.WebAPI.deps.json  Program.cs  Roles.cs  Startup.cs  web.config
Pokloni.ba.WebAPI/Controllers/: BaseController.cs  DefaultController.cs  KorisniciController.cs  MyBaseController.cs  PreporukaController.cs  ValuesController.cs
Pokloni.ba.WebAPI/Controllers/Dostava/: DostaveController.cs
Pokloni.ba.WebAPI/Controllers/Korisnici/: KorisniciController.cs  KorisniciDetailsController.cs  UlogeController.cs
Pokloni.ba.WebAPI/Controllers/Narudzbe/: NarudzbeController.cs  NarudzbeDetailsController.cs  RacuniController.cs
Pokloni.ba.WebAPI/Controllers/Proizvodi/: KategorijeController.cs  OcjeneController.cs  ProizvodaciController.cs  ProizvodiController.cs
Pokloni.ba.WebAPI/Database/: Dostava.cs  Kategorija.cs  Korisnik.cs  KorisnikDetails.cs  Narudzba.cs  NarudzbaDetails.cs  Ocjena.cs  PokloniContext.cs  Proizvod.cs  ProizvodacPoklona.cs  Racun.cs  Uloga.cs
Pokloni.ba.WebAPI/Exceptions/: ServerException.cs  UserException.cs
Pokloni.ba.WebAPI/Filters/: ErrorFilter.cs
Pokloni.ba.WebAPI/Mappers/: Mapper.cs
Pokloni.ba.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Pokloni.ba.WebAPI/Security/: BasicAuthenticationHandler.cs
Pokloni.ba.WebAPI/Services/: IBaseInterface.cs  IKorisniciService.cs  KorisniciService.cs
Pokloni.ba.WebAPI/Services/Dostava/: DostavaService.cs  IDostavaService.cs
Pokloni.ba.WebAPI/Services/Korisnici/: IKorisniciDetailsService.cs  IKorisniciService.cs  IUlogeService.cs  KorisniciDetailsService.cs  KorisniciService.cs  UlogeService.cs
Pokloni.ba.WebAPI/Services/Narudzbe/: INarudzbaDetailsService.cs  INarudzbaService.cs  IRacunService.cs  NarudzbaDetailsService.cs  NarudzbaService.cs  RacunService.cs
Pokloni.ba.WebAPI/Services/Proizvodi/: IKategorijeService.cs  IOcjenaService.cs  IProizvodacPoklonaService.cs  IProizvodiService.cs  KategorijeService.cs  OcjenaService.cs  ProizvodacPoklonaService.cs  ProizvodiService.cs
Pokloni.ba.WinUI/: APIService.cs  App.config  ImageHelper.cs  MyMaterialForm.cs  Pokloni.ba.WinUI.csproj  Program.cs  ValidationHelper.cs  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  packages.config
Pokloni.ba.WinUI/Kategorije/: frmKategorije.Designer.cs  frmKategorije.cs  frmKategorije.resx  frmKategorijeDetails.Designer.cs  frmKategorijeDetails.cs  frmKategorijeInsert.Designer.cs  frmKategorijeInsert.cs
Pokloni.ba.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisniciDetalji.Designer.cs  frmKorisniciDetalji.cs  frmKorisniciDetalji.resx  frmKorisniciInsert.Designer.cs  frmKorisniciInsert.cs
Pokloni.ba.WinUI/Narudzbe/: frmNarudzbe.Designer.cs  frmNarudzbe.cs  frmNarudzbeDetails.Designer.cs  frmNarudzbeDetails.cs
Pokloni.ba.WinUI/Proizvodaci/: frmProizvodaci.Designer.cs  frmProizvodaci.cs  frmProizvodaci.resx  frmProizvodaciDetails.Designer.cs  frmProizvodaciDetails.cs  frmProizvodaciInsert.Designer.cs  frmProizvodaciInsert.cs
Pokloni.ba.WinUI/Proizvodi/: frmProizvodi.Designer.cs  frmProizvodi.cs  frmProizvodiDetalji.Designer.cs  frmProizvodiDetalji.cs  frmProizvodiDetalji.resx  frmProizvodiInsert.Designer.cs  frmProizvodiInsert.cs  frmProizvodiInsert.resx
Pokloni.ba.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
