<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pokloni.ba.WinUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44315/api</Value>
    </Setting>
    <Setting Name="RouteKorisnici" Type="System.String" Scope="User">
      <Value Profile="(Default)">Korisnici</Value>
    </Setting>
    <Setting Name="RouteProizvodi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proizvodi</Value>
    </Setting>
    <Setting Name="RouteProizvodaci" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proizvodaci</Value>
    </Setting>
    <Setting Name="RouteUloge" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uloge</Value>
    </Setting>
    <Setting Name="RouteKategorije" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kategorije</Value>
    </Setting>
    <Setting Name="RouteNarudzbe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Narudzbe</Value>
    </Setting>
    <Setting Name="RouteNarudzbeDetails" Type="System.String" Scope="User">
      <Value Profile="(Default)">NarudzbeDetails</Value>
    </Setting>
    <Setting Name="RouteKorisniciDetails" Type="System.String" Scope="User">
      <Value Profile="(Default)">KorisniciDetails</Value>
    </Setting>
    <Setting Name="RememberMe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouteOcjene" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ocjene</Value>
    </Setting>
  </Settings>
</SettingsFile>